{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve demo",
            "type": "shell",
            "command": "npx",
            "args": ["http-server", "-p", "8080", "-c-1", "."],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting up http-server",
                    "endsPattern": "Available on:"
                }
            }
        }
    ]
}
